apiVersion: v1
kind: Namespace
metadata:
  name: access-tokens
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: access-token-user
  namespace: access-tokens
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: access-token-viewer
  namespace: access-tokens
rules:
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: access-token-viewer-binding
  namespace: access-tokens
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: access-token-viewer
subjects:
  - kind: ServiceAccount
    name: access-token-user
    namespace: access-tokens
---
apiVersion: v1
kind: Secret
metadata:
  name: access-token
  namespace: access-tokens
  annotations:
    kubernetes.io/service-account.name: access-token-user
type: kubernetes.io/service-account-token
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: access-tokens
  name: qps-generator
  labels:
    app: access-tokens
spec:
  selector:
    matchLabels:
      app: access-tokens
  replicas: 1
  template:
    metadata:
      labels:
        app: access-tokens
    spec:
      containers:
        - name: access-tokens
          image: gcr.io/${PROJECT}/perf-tests-util/access-tokens:latest
          args:
            - --access-token-dirs=/var/tokens/access-token
            - --qps-per-worker=10
            - --namespace=access-tokens
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: access-token
              mountPath: /var/tokens/access-token
      volumes:
        - name: access-token
          secret:
            secretName: access-token
